1. 다음 프로그램은 컴파일 오류를 가지고 있다. 
오류를 지적하고 바람직하게 수정하라.

class Food {
	int price;
	string name;
public:
	Food(string name, int price);
	void buy();
};
class Person {
	int id;
public:
	void shopping(Food food) {
		if(food.price < 1000)
 			food.buy();
	}
	int get() { return id; }
};


--------------------------------------------------------------
class Food;	// 클래스 선언문

class Person {
	int id;
public:
	bool shopping(Food food) { 
		if (food.price < 1000)
			food.buy();
	}
	int get() { return id; }
};

class Food {
public:
	Food(string name, int price);	
	void buy();
	friend bool Person::shopping(Food food); // Person 클래스의 shopping() 멤버 함수를 friend 함수로 선언 

	static int price;	// static 멤버 변수 선언
	static string name; 
};

int Food::price = 0;		// static 멤버 변수에 대한 외부 선언, 임의의 값으로 초기화
string Food::name = "orange";