1. 다음 클래스에 대해 물음에 답하여라.

class Sample {
	int a;
public:
	Sample() {
		a = 100;
	 	cout << a << ' ' ;
	}
	Sample(int x) {
		a = x;
	 	cout << a << ' ' ;
	}
	Sample(int x, int y) {
		a = x*y;
	 	cout << a << ' ' ;
	}
	int get() {
		return a;
	}
};

(1) Sample arr[3];이 실행될 때 출력되는 결과는?

100 100 100

(2) Sample arr2D[2][2] = { {Sample(2,3), Sample(2,4)}, {Sample(5), Sample()} }; 이 실행될 때 
    출력되는 결과는?

6 8 5 100

(3) 객체 포인터를 이용하여 (1)에서 선언된 arr의 모든 원소(a)의 합을 출력하는 for문을 작성하라.

for (int i = 0; i < 3; i++) {	
	sum += p->get();	// sum은 main 함수에서 int sum = 0; 이라고 미리 선언해둔다.
	p + i;
}

(4) (2)에서 선언된 arr2D 배열 이름을 이용하여 모든 원소(a)의 합을 출력하는 for문을 작성하라.

for (int i = 0; i < 2; i++) {
	for (int j = 0; j < 2; j++) {
		sum += arr2D[i][j].get();
	}
}